# SPA-JWT

./: CoreNG.CMS.sln
CORENG.BAL/: Class1.cs
Core5Ng.Common/Constants/: Roles.cs
Core5Ng.Core/: Core5Ng.Core.csproj
Core5Ng.Core/EF/: ApplicationDbContext.cs  DataProtectionKeyContext.cs  DbContextInitializer.cs
Core5Ng.Core/EF/Core/: IFunctionalSvc.cs
Core5Ng.Core/EF/infra/: FunctionalSvc.cs
Core5Ng.Core/Migrations/: 20210214171434_Initial.Designer.cs  20210214171434_Initial.cs  ApplicationDbContextModelSnapshot.cs
Core5Ng.Core/Migrations/DataProtectionKey/: 20210214171553_Initialbg.Designer.cs  20210214171553_Initialbg.cs  DataProtectionKeyContextModelSnapshot.cs
Core5Ng.Models/: Core5Ng.Models.csproj
Core5Ng.Models/Config/: AdminUserOptions.cs  AppUserOptions.cs  IdentityDefaultOptions.cs
Core5Ng.Models/Entities/: Address.cs  ApplicationUser.cs
CoreNG.CMS/: CoreNG.CMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreNG.CMS/Controllers/: WeatherForecastController.cs
CoreNG.CMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreNG.CMS/Properties/: launchSettings.json
